<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Liquip.API\Liquip.API.csproj"/>
    <ProjectReference Include="..\..\source\Liquip.NativeWrapper\Liquip.NativeWrapper.csproj"/>
    <ProjectReference Include="..\..\source\Liquip.Patcher\Liquip.Patcher.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <Target Name="CopyNativeLibrary" AfterTargets="Build">
    <Copy SourceFiles="..\Liquip.NativeLibrary\x64\Debug\Liquip.NativeLibrary.dll" DestinationFolder="$(OutputPath)" Condition="Exists('..\Liquip.NativeLibrary\x64\Debug\Liquip.NativeLibrary.dll')"/>
  </Target>

</Project>
