<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IlcSystemModule>Cosmos</IlcSystemModule>
		<EntryPointSymbol>__Cosmos_Main</EntryPointSymbol>
		<LinkerSubsystem>EFI_APPLICATION</LinkerSubsystem>
	</PropertyGroup>

	<UsingTask TaskName="Liquip.Sdk.Tasks.PatcherTask" AssemblyFile="$(LiquipSdkTasksAssembly)" />
</Project>