# nativeaot-patcher

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  Makefile  NuGet.Config  Nuget.config  Packages.slnx  README.md  REPOSITORY_ANALYSIS.md  credits.html  deploy-pzserver.sh  global.json  index.html  index.json  install-packages.ps1  install-packages.sh  log.txt  manifest.json  nativeaot-patcher.sln  nativeaot-patcher.slnx  nativeaot-patcher.tests.slnx  nuget.config  roadmap.html  setup-windows.ps1  test-results.xml  test-windows-setup.ps1  toc.html  toc.json  xrefmap.yml
Cosmos/: Kernel.csproj  Makefile
Cosmos.Sdk/: Cosmos.Sdk.csproj
Cosmos.Sdk/Sdk/: Sdk.props
Cosmos/src/: Internal.cs  KernelEntry.cs  PCScreen.cs  Stdlib.cs  Stellib.cs
Liquip.Aot.Asm/: Liquip.Aot.Asm.csproj
Liquip.Aot.Asm.SourceGenerator/Liquip.Aot.Asm.SourceGenerator/: GeneratorSyntaxContextEx.cs  Liquip.Aot.Asm.SourceGenerator.csproj  Readme.md  SampleSourceGenerator.cs  XSharpStubMakerSourceGenerator.cs
Liquip.Aot.Asm.SourceGenerator/Liquip.Aot.Asm.SourceGenerator.Tests/: Liquip.Aot.Asm.SourceGenerator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
Liquip.Aot.Asm/Tasks/: XSharpEmitterTask.cs
Liquip.NativeWrapper/: Liquip.NativeWrapper.csproj  NativeWrapper.cs  NativeWrapperObject.cs  NativeWrapperObjectPlug.cs  NativeWrapperPlug.cs
Liquip.Patcher/: Liquip.Patcher.csproj  MonoCecilExtension.cs  PatchCommand.cs  PlugPatcher.cs  PlugScanner.cs  PlugUtils.cs  Program.cs
Liquip.Patcher.Analyzer/Liquip.Patcher.Analyzer/: DiagnosticMessages.cs  Extensions.cs  Liquip.Patcher.Analyzer.csproj  PatcherAnalyzer.cs
Liquip.Patcher.Analyzer/Liquip.Patcher.Analyzer.Extensions/: Extensions.cs  Liquip.Patcher.Analyzer.Extensions.csproj
Liquip.Patcher.Analyzer/Liquip.Patcher.Analyzer.Test/: AnalyzerTests.cs  Liquip.Patcher.Analyzer.Test.csproj
Liquip.Patcher.Analzyer/Liquip.Patcher.Analzyer/: AnalyzerReleases.Shipped.md  DiagnosticMessages.cs  Extensions.cs  Liquip.Patcher.Analzyer.csproj  PatcherAnalyzer.cs  PlugAnalyzer.cs
Liquip.Patcher.Analzyer/Liquip.Patcher.Analzyer.CodeFixes/: Liquip.Patcher.Analzyer.CodeFixes.csproj  PatcherCodeFixProvider.cs  PlugCodeFixProvider.cs
Liquip.Patcher.Analzyer/Liquip.Patcher.Analzyer.Package/: Liquip.Patcher.Analzyer.Package.csproj
Liquip.Patcher.Analzyer/Liquip.Patcher.Analzyer.Test/: AnalzyerTests.cs  Liquip.Patcher.Analzyer.Test.csproj  Liquip.Patcher.AnalzyerTests.cs  Liquip.Patcher.AnalzyerUnitTests.cs
Liquip.Patcher.Analzyer/Liquip.Patcher.Analzyer.TestProject/: Liquip.Patcher.Analzyer.TestProject.csproj  Program.cs
Liquip.Patcher.Build/: Liquip.Patcher.Build.csproj
Liquip.Patcher.Build/Tasks/: PatcherTask.cs
Liquip.Patcher/Extensions/: MethodBodyEx.cs
Liquip.Scanner.Tests/: Liquip.Scanner.Tests.csproj  PlugScannerTests_LoadPlugMethods.cs  PlugScannerTests_LoadPlugs.cs
Liquip.Sdk/: Liquip.Sdk.csproj  Sdk.targets
Liquip.Sdk/Sdk/: Sdk.props
Liquip.Sdk/Tasks/: PatcherTask.cs
Liquip.Tests/: Liquip.NativeLibrary.Tests.csproj  NativeWrapperTests.cs
Tests/Liquip.Patcher.Tests/: Liquip.Patcher.Tests.csproj
Tests/Liquip.Tests/: Liquip.NativeLibrary.Tests.csproj
XSharp.Build.Tasks/: XSharp.Build.Tasks.csproj  XSharpEmiter.cs
examples/DevKernel/: Ascii.cs  DevKernel.csproj  Fs.cs  Kernel.cs  NuGet.Config  Units.cs
examples/KernelExample/: Kernel.cs  Kernel.csproj  KernelExample.csproj
src/: Directory.MultiArch.targets
src/Cosmos.API/: Cosmos.API.csproj  LabelMaker.cs
src/Cosmos.Aot.Asm/: Liquip.Aot.Asm.csproj
src/Cosmos.Aot.Asm.SourceGenerator/: Cosmos.Aot.Asm.SourceGenerator.csproj  Readme.md  SampleSourceGenerator.cs  XSharpStubMakerSourceGenerator.cs
src/Cosmos.Asm.Build/: Asm.Build.Unix.targets  Asm.Build.targets  Cosmos.Asm.Build.csproj
src/Cosmos.Asm.Build.Windows/: Build.props  Cosmos.Asm.Build.Windows.csproj
src/Cosmos.Build.API/: Cosmos.Build.API.csproj  LabelMaker.cs
src/Cosmos.Build.Analyzer.Patcher/: AnalyzerReleases.Unshipped.md  Cosmos.Build.Analyzer.Patcher.csproj  CosmosLayerAnalyzer.cs  DiagnosticMessages.cs  LayerAnalyzer.cs  PatcherAnalyzer.cs
src/Cosmos.Build.Analyzer.Patcher.CodeFixes/: Cosmos.Build.Analyzer.Patcher.CodeFixes.csproj  PatcherCodeFixProvider.cs
src/Cosmos.Build.Analyzer.Patcher.Package/: Cosmos.Build.Analyzer.Patcher.Package.csproj
src/Cosmos.Build.Asm/: Cosmos.Build.Asm.csproj
src/Cosmos.Build.Common/: Cosmos.Build.Common.csproj
src/Cosmos.Build.GCC/: Cosmos.Build.GCC.csproj
src/Cosmos.Build.Ilc/: Cosmos.Build.Ilc.csproj
src/Cosmos.Build.Patcher/: Cosmos.Build.Patcher.csproj
src/Cosmos.Build.Templates/: Cosmos.Build.Templates.csproj
src/Cosmos.Common.Build/: Common.Build.Unix.targets  Common.Build.Windows.targets  Common.Build.targets  Cosmos.Common.Build.csproj
src/Cosmos.Ilc.Build/: Cosmos.Ilc.Build.csproj  ILC.Build.targets
src/Cosmos.Kernel.Boot.Limine/: Cosmos.Kernel.Boot.Limine.csproj  Limine.cs  LimineBootTime.cs  LimineDTB.cs  LimineEfiSystemTable.cs  LimineExecutableAddress.cs  LimineFramebuffer.cs  LimineID.cs  LimineMemoryMap.cs
src/Cosmos.Kernel.Core/: Cosmos.Kernel.Core.csproj  CosmosFeatures.cs  LibraryInitializer.cs  Native.cs  Panic.cs
src/Cosmos.Kernel.Core.ARM64/: Cosmos.Kernel.Core.ARM64.csproj
src/Cosmos.Kernel.Core.X64/: Cosmos.Kernel.Core.X64.csproj
src/Cosmos.Kernel.Debug/: Cosmos.Kernel.Debug.csproj  Debugger.cs  MemoryDebug.cs  cosmos_debug_buffer.c
src/Cosmos.Kernel.Graphics/: Canvas.cs  Cell.cs  Color.cs  Cosmos.Kernel.Graphics.csproj  KernelConsole.cs
src/Cosmos.Kernel.HAL.ARM64/: ARM64CpuOps.cs  ARM64MemoryIO.cs  ARM64PlatformHAL.cs  ARM64PlatformInitializer.cs  Cosmos.Kernel.HAL.ARM64.csproj  EagerCtor.cs  EagerStaticClassConstructionAttribute.cs  FDTParser.cs  ModuleInit.cs  PL011Uart.cs  PlatformHAL.cs
src/Cosmos.Kernel.HAL.Interfaces/: Cosmos.Kernel.HAL.Interfaces.csproj  ICpuOps.cs  IInterruptController.cs  IPortIO.cs  (+1 more)
(+1880 files in other folders)
