<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cosmos.Asm.Build" Version="3.0.0" />
    <PackageVersion Include="Cosmos.Common.Build" Version="3.0.0" />
    <PackageVersion Include="Cosmos.Ilc.Build" Version="1.0.0" />
    <PackageVersion Include="Cosmos.Patcher.Build" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="log4net" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.5.4072" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="MonoMod.Utils" Version="25.0.6" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="unit" Version="1.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
  </ItemGroup>
</Project>