<Project>
  <Import Project="src/Cosmos.Build.Common/build/Cosmos.ArchitecturePicker.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1998;NU1903;SYSLIB0011;</NoWarn>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!--pack as nuget-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--pack as nuget-->

  </PropertyGroup>

  <!-- Version: single source of truth is the git tag (e.g. v3.0.42 → 3.0.42).
       CI / build script pass -p:VersionPrefix=X.Y.Z.  The target below auto-detects
       the tag for standalone "dotnet build" invocations. -->
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0</VersionPrefix>
    <CosmosPackageVersion>$(VersionPrefix)</CosmosPackageVersion>
  </PropertyGroup>

  <!-- Normalize TargetArchitecture early so GCC targets pick the right toolchain -->
  <PropertyGroup>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' and '$(RuntimeIdentifier)' != ''">$([System.String]::Copy('$(RuntimeIdentifier)').Split('-')[1])</TargetArchitecture>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' and '$(CosmosArch)' != ''">$(CosmosArch)</TargetArchitecture>
  </PropertyGroup>

  <!-- Auto-detect version from git tag when -p:VersionPrefix was not supplied -->
  <Target Name="ResolveVersionFromGitTag"
          BeforeTargets="GetAssemblyVersion;GenerateNuspec;Pack;PrepareForBuild"
          Condition="'$(VersionPrefix)' == '0.0.0'">
    <Exec Command="git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//'"
          ConsoleToMSBuild="true" StandardOutputImportance="Low"
          IgnoreExitCode="true" Condition="'$(OS)' != 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitTagVersion" />
    </Exec>
    <Exec Command="for /f &quot;tokens=*&quot; %%a in ('git describe --tags --abbrev^=0 2^&gt;nul') do @echo %%a"
          ConsoleToMSBuild="true" StandardOutputImportance="Low"
          IgnoreExitCode="true" Condition="'$(OS)' == 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitTagVersionRaw" />
    </Exec>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(_GitTagVersionRaw)' != ''">
      <_GitTagVersion>$(_GitTagVersionRaw.TrimStart('v'))</_GitTagVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_GitTagVersion)' != ''">
      <VersionPrefix>$(_GitTagVersion)</VersionPrefix>
      <CosmosPackageVersion>$(_GitTagVersion)</CosmosPackageVersion>
      <Version>$(_GitTagVersion)</Version>
    </PropertyGroup>
    <Message Importance="High" Text="Version (from git tag): $(VersionPrefix)" Condition="'$(_GitTagVersion)' != ''" />
    <Message Importance="High" Text="Version: $(VersionPrefix) (no git tag found, using default)" Condition="'$(_GitTagVersion)' == ''" />
  </Target>

  <!-- Prefer Homebrew cross compilers when available to avoid hardcoded /opt/homebrew paths in downstream targets -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <HomebrewPrefix Condition="'$(HomebrewPrefix)' == '' and Exists('/opt/homebrew/bin/brew')">/opt/homebrew</HomebrewPrefix>
    <HomebrewPrefix Condition="'$(HomebrewPrefix)' == '' and Exists('/usr/local/bin/brew')">/usr/local</HomebrewPrefix>

    <!-- GCCPath only if not already set by the caller; mirrors ResolveHomebrewGCC but runs earlier as a safety net -->
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'x64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/opt/x86_64-elf-gcc/bin/x86_64-elf-gcc')">$(HomebrewPrefix)/opt/x86_64-elf-gcc/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'x64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/bin/x86_64-elf-gcc')">$(HomebrewPrefix)/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'arm64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/opt/aarch64-elf-gcc/bin/aarch64-elf-gcc')">$(HomebrewPrefix)/opt/aarch64-elf-gcc/bin/aarch64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'arm64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/bin/aarch64-elf-gcc')">$(HomebrewPrefix)/bin/aarch64-elf-gcc</GCCPath>
  </PropertyGroup>

  <!-- Override Native Assembly paths to use local source -->
  <ItemGroup Condition="'$(CosmosArch)' == 'x64' AND Exists('$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Runtime/')">
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Runtime/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/IO/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/CPU/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Memory/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Debug/" />
  </ItemGroup>

  <ItemGroup Condition="'$(CosmosArch)' == 'arm64' AND Exists('$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Runtime/')">
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Runtime/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/IO/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/CPU/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Memory/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Debug/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Devices/" />
  </ItemGroup>

</Project>
