<Project>
  <Import Project="src/Cosmos.Build.Common/build/Cosmos.ArchitecturePicker.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1998;NU1903;SYSLIB0011;</NoWarn>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!--pack as nuget-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--pack as nuget-->

  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <Target Name="SetDynamicVersion" BeforeTargets="GenerateAssemblyInfo">
    <PropertyGroup>
      <VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
      <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>
    <Message Importance="High" Text="Version: $(Version)" />
  </Target>

</Project>
