<Project>

  <PropertyGroup>
    <ToolCommonPath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\tools\Common\</ToolCommonPath>
    <AotCommonPath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\nativeaot\Common\src\</AotCommonPath>
    <CompilerCommonPath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\tools\Common\</CompilerCommonPath>
  </PropertyGroup>

  <Target Name="EnforceKernelReferenceRules" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <ForbiddenReference Include="@(ProjectReference)"
                           Condition="'$(MSBuildProjectName)' != 'Cosmos.Kernel' and $([System.String]::Copy('%(ProjectReference.Identity)').Contains('Cosmos.Kernel.Boot'))" />
    </ItemGroup>
    <Error Condition="@(ForbiddenReference) != ''"
           Text="Only the Cosmos.Kernel project may reference Cosmos.Kernel.Boot.* projects."
           />
  </Target>

</Project>
