<Project>
  <Target Name="EnforceKernelReferenceRules" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <IsExcluded>$(MSBuildProjectName).StartsWith('Cosmos.Kernel')</IsExcluded>
    </PropertyGroup>
    <ItemGroup>
      <ForbiddenReference Include="@(ProjectReference)"
                           Condition="$(IsExcluded) == false and $([System.String]::Copy('%(ProjectReference.Identity)').Contains('Cosmos.Kernel.Boot'))" />
    </ItemGroup>
    <Error Condition="@(ForbiddenReference) != ''"
           Text="Only the Cosmos.Kernel project may reference Cosmos.Kernel.Boot.* projects."
           />
  </Target>
</Project>
