<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\KernelExample\KernelExample.csproj" Type="C#" />
    <Project Path="examples\DevKernel\DevKernel.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cosmos.Kernel.Boot.Limine/Cosmos.Kernel.Boot.Limine.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.Core/Cosmos.Kernel.Core.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.Debug/Cosmos.Kernel.Debug.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.HAL.ARM64/Cosmos.Kernel.HAL.ARM64.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.HAL.X64/Cosmos.Kernel.HAL.X64.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.HAL/Cosmos.Kernel.HAL.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.Native.ARM64/Cosmos.Kernel.Native.ARM64.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.Native.x64/Cosmos.Kernel.Native.x64.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.Plugs/Cosmos.Kernel.Plugs.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.System.Graphics/Cosmos.Kernel.System.Graphics.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel.System/Cosmos.Kernel.System.csproj" Type="C#" />
    <Project Path="src/Cosmos.Kernel/Cosmos.Kernel.csproj" />
    <Project Path="src\Cosmos.Kernel.HAL.Interfaces\Cosmos.Kernel.HAL.Interfaces.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Build/">
    <Project Path="src/Cosmos.Build.Analyzer.Patcher.CodeFixes/Cosmos.Build.Analyzer.Patcher.CodeFixes.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Analyzer.Patcher.Package/Cosmos.Build.Analyzer.Patcher.Package.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Analyzer.Patcher/Cosmos.Build.Analyzer.Patcher.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.API/Cosmos.Build.API.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Asm/Cosmos.Build.Asm.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Common/Cosmos.Build.Common.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Ilc/Cosmos.Build.Ilc.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Patcher/Cosmos.Build.Patcher.csproj" Type="C#" />
    <Project Path="src/Cosmos.Build.Templates/Cosmos.Build.Templates.csproj" Type="C#" />
    <Project Path="src/Cosmos.Patcher/Cosmos.Patcher.csproj" Type="C#" />
    <Project Path="src/Cosmos.Sdk/Cosmos.Sdk.csproj" Type="C#" />
    <Project Path="src\Cosmos.Build.GCC\Cosmos.Build.GCC.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Cosmos.Tests.Build.Analyzer.Patcher\Cosmos.Tests.Build.Analyzer.Patcher.csproj" Type="C#" />
    <Project Path="tests\Cosmos.Tests.Build.Asm\Cosmos.Tests.Build.Asm.csproj" Type="C#" />
    <Project Path="tests\Cosmos.Tests.NativeWrapper\Cosmos.Tests.NativeWrapper.csproj" Type="C#" />
    <Project Path="tests\Cosmos.Tests.Patcher\Cosmos.Tests.Patcher.csproj" Type="C#" />
    <Project Path="tests\Cosmos.Tests.Scanner\Cosmos.Tests.Scanner.csproj" Type="C#" />
  </Folder>
</Solution>