<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>   
   <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>$(MSBuildProjectFile)</PackageId>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>
