<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="MonoMod.Utils" Version="25.0.6" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Liquip.API\Liquip.API.csproj" />
    </ItemGroup>

</Project>
