<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Cosmos.Sdk" Version="3.0.38" />

  <PropertyGroup>
    <CosmosEnableTimer>false</CosmosEnableTimer>
    <CosmosEnableScheduler>true</CosmosEnableScheduler>
    
        
    <CosmosKernelClass>DevKernel.Kernel</CosmosKernelClass>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Core kernel packages (using project references for development) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos.Kernel\Cosmos.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.Kernel.System\Cosmos.Kernel.System.csproj" />
  </ItemGroup>

  <!-- DevKernel-specific C files -->
  <ItemGroup>
    <GCCProject Include="./src/C/" />
    <DirectPInvoke Include="test" />
  </ItemGroup>

</Project>
