<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Liquip.API/Liquip.API.csproj" />
    <ProjectReference Include="../Liquip.Patcher.Analzyer/Liquip.Patcher.Analzyer.csproj" OutputItemType ="Analyzer" />
    <ProjectReference Include="../Liquip.Patcher.Analzyer.CodeFixes/Liquip.Patcher.Analzyer.CodeFixes.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
