<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Add any folder(s) where *.asm files exist -->
  <ItemGroup>
    <AsmSearchPath Include="./src/Asm/" />
    <!-- You can also do: <AsmFiles Include="/path/to/file.asm" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cosmos.Common.Build" />
    <PackageReference Include="Cosmos.Ilc.Build" />
    <PackageReference Include="Cosmos.Asm.Build">
      <IncludeAssets>runtime; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cosmos.Patcher.Build">
      <IncludeAssets>runtime; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cosmos.API/Cosmos.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <IlcReferences Include="$([System.IO.Path]::GetFullPath('../Test.CoreLib.dll'))" />
    <Reference Include="Test.CoreLib">
      <HintPath>../Test.CoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
