<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PatcherPath>$(MSBuildProjectDirectory)\..\Liquip.Patcher\bin\Debug\net8.0\Liquip.Patcher.exe</PatcherPath>
		<PatcherBuildDll>$(MSBuildProjectDirectory)\..\Liquip.Patcher.Build\bin\Debug\netstandard2.0\Liquip.Patcher.Build.dll</PatcherBuildDll>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Liquip.Patcher\Liquip.Patcher.csproj" />
		<ProjectReference Include="..\Liquip.Patcher.Build\Liquip.Patcher.Build.csproj" />
		<ProjectReference Include="..\Liquip.API\Liquip.API.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PatchedAssembly>$(OutputPath)$(AssemblyName)_patched.dll</PatchedAssembly>
	</PropertyGroup>

	<UsingTask TaskName="Liquip.Patcher.Build.Tasks.PatcherTask" AssemblyFile="$(PatcherBuildDll)" />

	<Target Name="MyTarget" AfterTargets="Build">
		<ItemGroup>
			<PlugRef Include="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>

		<PatcherTask
		  PatcherPath="$(PatcherPath)"
		  TargetAssembly="$(OutputPath)$(AssemblyName).dll"
		  PlugsReferences="@(PlugRef)" />

		<Message Importance="High" Text="Liquip.Patcher successfully patched: '$(PatchedAssembly)'" />
	</Target>

</Project>
