<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePatching>true</EnablePatching>
		<EnableAOT>true</EnableAOT>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Liquip.Patcher\Liquip.Patcher.csproj" />
		<ProjectReference Include="..\Liquip.Patcher.Build\Liquip.Patcher.Build.csproj" />
		<ProjectReference Include="..\Liquip.API\Liquip.API.csproj" />
	</ItemGroup>

	<Import Project="..\Liquip.Sdk\Sdk.targets" />
</Project>
