<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Liquip.API\Liquip.API.csproj" />
      <ProjectReference Include="..\XSharp\src\XSharp.X86\XSharp.X86.csproj" />
    </ItemGroup>

</Project>
