<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<PatcherPath>$(MSBuildProjectDirectory)\..\Liquip.Patcher\bin\Debug\net8.0\Liquip.Patcher.exe</PatcherPath>
		<PatcherBuildDll>$(MSBuildProjectDirectory)\..\Liquip.Patcher.Build\bin\Debug\netstandard2.0\Liquip.Patcher.Build.dll</PatcherBuildDll>

		<PatchedAssembly>$(OutputPath)$(AssemblyName)_patched.dll</PatchedAssembly>
		<FlattenedOutputPath>$(OutputPath)\Flattened</FlattenedOutputPath>
		<FinalAssembly>$(OutputPath)$(AssemblyName)_final.exe</FinalAssembly>
	</PropertyGroup>

	<UsingTask TaskName="Liquip.Patcher.Build.Tasks.PatcherTask" AssemblyFile="$(PatcherBuildDll)" />

	<!-- Step 1: Patcher -->
	<Target Name="RunPatcher" AfterTargets="Build">
		<ItemGroup>
			<PlugRef Include="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>

		<PatcherTask
		  PatcherPath="$(PatcherPath)"
		  TargetAssembly="$(OutputPath)$(AssemblyName).dll"
		  PlugsReferences="@(PlugRef)" />

		<Message Importance="High" Text="Liquip.Patcher successfully patched: '$(PatchedAssembly)'" />
	</Target>

	<!-- Step 2: Flatten with BFlatA -->
	<Target Name="RunBFlatA" AfterTargets="RunPatcher">
		<Exec Command="bflata flatten-all $(PatchedAssembly) --os:UEFI --arch:x64 --out:$(FlattenedOutputPath)" />
		<Message Importance="High" Text="BFlatA flattened output available at: '$(FlattenedOutputPath)'" />
	</Target>

	<!-- Step 3: Compilation with BFlat -->
	<Target Name="RunBFlat" AfterTargets="RunBFlatA">
		<Exec Command="bflat build $(FlattenedOutputPath)\build.rsp --out $(FinalAssembly)" />
		<Message Importance="High" Text="Final native binary built: '$(FinalAssembly)'" />
	</Target>

</Project>