<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<PatcherPath>$(MSBuildProjectDirectory)\..\Liquip.Patcher\bin\Debug\net8.0\Liquip.Patcher.exe</PatcherPath>
		<PatcherBuildDll>$(MSBuildProjectDirectory)\..\Liquip.Patcher.Build\bin\Debug\netstandard2.0\Liquip.Patcher.Build.dll</PatcherBuildDll>

		<PatchedAssembly>$(OutputPath)$(AssemblyName)_patched.dll</PatchedAssembly>
		<ILCOutput>$(OutputPath)$(AssemblyName).obj</ILCOutput>
		<MapFile>$(OutputPath)$(AssemblyName).map</MapFile>
		<FinalAssembly>$(OutputPath)$(AssemblyName)_final.exe</FinalAssembly>

		<EnablePatching>true</EnablePatching>
		<EnableAOT>true</EnableAOT>
	</PropertyGroup>

	<UsingTask TaskName="Liquip.Patcher.Build.Tasks.PatcherTask" AssemblyFile="$(PatcherBuildDll)" />

	<!-- Step 1: Patcher -->
	<Target Name="RunPatcher" AfterTargets="Build" Condition="'$(EnablePatching)' == 'true'">
		<ItemGroup>
			<PlugRef Include="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>

		<PatcherTask
		  PatcherPath="$(PatcherPath)"
		  TargetAssembly="$(OutputPath)$(AssemblyName).dll"
		  PlugsReferences="@(PlugRef)" />

		<Message Importance="High" Text="Liquip.Patcher successfully patched: '$(PatchedAssembly)'" />
	</Target>


	<!-- Step 3: Compile to native with ILC -->
	<Target Name="CompileWithILC" AfterTargets="RunPatcher" Condition="'$(EnableAOT)' == 'true'">
		<Exec Command="ilc .\bin\Debug\net8.0\$(PatchedAssembly) -g -o $(ILCOutput) --systemmodule $(AssemblyName) --map $(MapFile) -O" />
		<Message Importance="High" Text="ILC compiled to native object file: $(ILCOutput)" />
	</Target>

	<!-- Step 4: Link with Link.exe -->
	<Target Name="LinkWithLinker" AfterTargets="CompileWithILC" Condition="'$(EnableAOT)' == 'true'">
		<Exec Command="link /debug /subsystem:console $(ILCOutput) /entry:__managed__Main kernel32.lib /incremental:no /out:$(FinalAssembly)" />
		<Message Importance="High" Text="Linked to final native binary: $(FinalAssembly)" />
	</Target>

</Project>