<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Liquip/src/Cosmos.API/Cosmos.API.csproj" />
  </ItemGroup>

  <Import Project="../Liquip/src/Cosmos.Patcher.Build/Patcher.Build.targets" />
  <Import Project="../Liquip/src/Cosmos.ilc.Build/ILC.Build.targets" />
  <Import Project="../Liquip/src/Cosmos.Common.Build/Common.Build.targets" />

</Project>
