<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
    <!-- Add any folder(s) where *.asm files exist -->
    <ItemGroup>
      <AsmSearchPath Include="./src/Asm" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Liquip/src/Cosmos.API/Cosmos.API.csproj" />
  </ItemGroup>

  <Import Project="../Liquip/src/Cosmos.Patcher.Build/Patcher.Build.targets" />
  <Import Project="../Liquip/src/Cosmos.Asm.Build/Asm.Build.targets" />
  <Import Project="../Liquip/src/Cosmos.Ilc.Build/ILC.Build.targets" />
  <Import Project="../Liquip/src/Cosmos.Common.Build/Common.Build.targets" />

</Project>
